{
  "ConnectionStrings": {
    "QBDatabase": "Data Source=../QB.DataAccess/DB/citystatecountry.db;Mode=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
